<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  
  </style>
</head>
<style type="text/css"> 
hr {
       border-top: 1px solid #2F0916 !important;
       
       margin-bottom:5px !important; 
       margin-top:5px !important;
   }
   h3
   {
    margin-left: 132px;
   }
   </style>

<body>

<nav class="navbar navbar-inverse" style="background-color:#2F0916">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Stylo Uniforms</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Products <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background: linear-gradient(#E67EA0,#F2BECF);">
            <li><a href="gallery.html">Ready Mades</a></li>
            <li><a href="#">Materials</a></li>
            <li><a href="#">Safty Materials</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br>
<div class="container">
  <div class="jumbotron" style="background-color:#EBE0EA">
  <font color="#2F0916" size=5><h2><b>About Us:</b></h2></font>
  <hr><p style=" font-family: 'Open Sans', Lobster;">Why the 'About Us' Page Rocks: It's lovable and memorable.CareerTech is a young global IT services company based in Pune focusing on software development,<br>

  <div class="row">
    <div class="col-sm-3 col-md-6" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:470px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" >
        <img src="images/1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/3.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/4.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div>
  <div class="col-sm-9 col-md-6" >
  <p>
   
CareerTech is a young global IT services company based in Pune focusing on software development, IT Training, consulting and offering offshore outsourcing solutions to enterprises worldwide.
 Our solutions provide the strategic direction of today’s business environment so that they can find the most economic and efficient set of solutions to be competitive in the market.  </p>
</div></div><br><hr><br>

<div class="container-fluid">
 <div class="row">
    <div class="col-sm-4" style="border-right: 1px;border-color: black;border-style: solid;border-width: 0 1px 0 0;margin-bottom: 25px;"><h3>abc</h3>
      <img src="images/11.jpg" class="img-rounded" alt="Cinque Terre" width="200" height="200" style="margin-left: 59px;"> 
      <a href="#"><br><br>CareerTech is a young global IT services company <br>
        Training, consulting and offering
      </a>
    </div>
    <div class="col-sm-4" style="border-right: 1px;border-color: black;border-style: solid;border-width: 0 1px 0 0;margin-bottom: 25px;" ><h3>abc</h3>
      <img src="images/12.jpg" class="img-rounded" alt="Cinque Terre" width="200" height="200" style="margin-left: 59px;">
      <a href="#"><br><br>CareerTech is a young global IT services company <br>
        Training, consulting and offering
      </a>
    </div>
    <div class="col-sm-4"><h3>abc</h3>
      <img src="images/13.jpg" class="img-rounded" alt="Cinque Terre" width="200" height="200" style="margin-left: 59px;">
      <a href="#"><br><br>CareerTech is a young global IT services company <br>
        Training, consulting and offering
      </a>
    </div>
  </div>
</div>
</div></div>
<div class="panel-footer" style="background-color:#2F0916;color:white;"><center>Copyright © 2012. All Rights Reserved.tulzaevents.com<br>
Designed and Developed by www.haatopia.com</center></div>

</body>
  </html>