<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js">
    $(document).ready(function(){
    $('button').click(function(){
        $('.alert').show()
    }) 
});

  </script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>


<nav class="navbar navbar-inverse" style="background-color:#2F0916">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Stylo Uniforms</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Products <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background: linear-gradient(#E67EA0,#F2BECF);">
            <li><a href="gallery.html">Ready Mades</a></li>
            <li><a href="#">Materials</a></li>
            <li><a href="#">Safty Materials</a></li>
          </ul>
        </li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br>
<div class="jumbotron" style="background-color:#EBE0EA">
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121059.0344739699!2d73.86296739999999!3d18.52461645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1444225586050" width="900" height="250" frameborder="1" style="border:0" allowfullscreen>
    </iframe><br><br>
</center>
<div class="row">
  <div class="col-sm-3 col-md-6">
<address><pre style="margin: 0 191px 10px;;width:400px">
  Mr. Nitin Kachare
Managing Director Tulza Events  

Address:
'Kusum Niwas', Shree Park,
Survey No 135/35, Chandan nagar bypass chowk,
Pune-Nagar road, Opposite Balaji Hospital
Pune-14
Maharashtra
411014
India

E-mail: tulzaevents@gmail.com
Mobile Phone Number:  (+91) 967-365-0250
</pre></address></div>
 <div class="col-sm-9 col-md-6" >
<form role="form">
    <div class="form-group">
      <label for="comment" >Message</label>
      <textarea class="form-control" rows="5" id="comment" style="width:70%;"></textarea><br>
      Email:<input type="email" name="email" required>
      Subject:<input type="text"><br><br>
       <button id="btnShow" class="btn btn-default">Submit</button>
       <div class="alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Success! message sent successfully.
        </div>
    </div>
  </form></div></div>
</div>
<div class="panel-footer" style="background-color:#2F0916;color:white;"><center>Copyright © 2012. All Rights Reserved.tulzaevents.com<br>
Designed and Developed by www.haatopia.com</center></div>
</div>

    <html>