<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse" style="background-color:#2F0916">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Stylo Uniforms</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Products <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background: linear-gradient(#E67EA0,#F2BECF);">
            <li><a href="gallery.html">Ready Mades</a></li>
            <li><a href="#">Materials</a></li>
            <li><a href="#">Safty Materials</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br>
 <div class="container-fluid" style="background-color:#EBE0EA">
 
  <div class="row">
    <div class="col-sm-3 col-md-6">
      <img src="images/cinqueterre.jpg" class="img-rounded" alt="Cinque Terre" width="500" height="236" style="margin-left: 59px;"> 
    </div>
    <div class="col-sm-9 col-md-6" >
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div><hr>
  <div class="col-sm-3 col-md-6">
     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div class="col-sm-9 col-md-6" >
      <img src="images/cinqueterre.jpg" class="img-rounded" alt="Cinque Terre" width="500" height="236" style="margin-left: 59px;"> 
    </div>
  </div><br>
     <div class="panel-footer" style="background-color:#2F0916;color:white;"><center>Copyright © 2012. All Rights Reserved.tulzaevents.com<br>
Designed and Developed by www.haatopia.com</center></div>
</div>
    
    

</body>
</html>
