<!DOCTYPE html>
<html lang="en">
<head>
	 <script src="js/jquery.min.js"></script>
	<SCRIPT>
		$(document).ready(function()
		{
			$("img").click(function(){
				$("p").fadeIn();
			});
		});
	</SCRIPT>
</head>
<body>
	<p>hiiiiiiii</p>
	<img src="images/black.jpg">
</body>
</html>